<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SimpleMspTest</AssemblyName>
    <RootNamespace>SimpleMspServer.Tests.Cli</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
