# RimWorldAI_RimAPI_coop

./: .gitignore  CLAUDE.md  Dialog_BridgeSettings.cs  GameComponent_McpServer.cs  McpClient.cs  McpEventMonitor.cs  McpLog.cs  McpOssUploader.cs  README.md  RimWorldAI.sln  RimWorldMCP.csproj  RimWorldMCPMod.cs
Bridge/: BridgeLifecycle.cs  Dialog_BridgeSettings.cs  GatewayClient.cs  GatewayEventMonitor.cs  GatewayMessageQueue.cs
RimWorldAgent/: CLAUDE.md  RimWorldAgent.csproj
RimWorldAgent/Core/: AgentEngine.cs  BridgeBus.cs  NativeResolver.cs  UIMessageBus.cs
RimWorldAgent/Core/AgentRuntime/: AgentConfig.cs  AgentLoop.cs  AgentOrchestrator.cs  ContextBuilder.cs  GamePaceController.cs  InternalTools.cs  MemoryManager.cs  Scheduler.cs  SdkMessageParser.cs  TaskStore.cs  ToolDispatcher.cs
RimWorldAgent/Core/AgentRuntime/Tools/: InternalToolRegistry.cs  Tool_EnterAct.cs  Tool_EnterPlan.cs  Tool_TaskCreate.cs  Tool_TaskGet.cs  Tool_TaskList.cs  Tool_TaskUpdate.cs  Tool_TodoQuery.cs  Tool_TodoSetStatus.cs
RimWorldAgent/Core/CcbManager/: CcbManager.cs  CcbWebSocket.cs  GlobalModelUsageStore.cs  TokenUsageTracker.cs
RimWorldAgent/Core/Data/: ConversationEntry.cs  IConversationStore.cs  JsonDbStore.cs  LiteDbConversationStore.cs  LocalFileMemoryStore.cs  LocalFileTodoStore.cs  LocalFileTokenStore.cs  MemoryConversationStore.cs  SessionStore.cs  SqliteConversationStore.cs  TokenUsageRecord.cs  UiHistoryFormatter.cs
RimWorldAgent/Core/Mcp/: McpClient.cs
RimWorldAgent/Core/models/: ChatChannel.cs  SdkMessage.cs  UiMessage.cs
RimWorldAgent/Exe/: Program.cs  RemoteGameStateProvider.cs
RimWorldAgent/Mod/: AgentModSettings.cs  CompanionInstaller.cs  EventForwarder.cs  GameComponent_RimworkAgent.cs  HarmonyPatches.cs  RimWorldAgentMod.cs  ScribeDbStore.cs
RimWorldAgent/Mod/UI/: ChatStateTypes.cs  Dialog_AiChat.cs
RimWorldAgent/cc-companion/: .copyignore  Prompt.md  test-thinking.ts  thinking-test-result.json
RimWorldAgent/cc-companion/bridge/: session.ts  ws-server.ts
RimWorldAgent/cc-companion/chat/: chat-page.ts
RimWorldAgent/cc-companion/companion/: companion.ts  config.ts  protocol.ts  sdk-loader.ts
RimWorldAgent/design/: agent-runtime.md  conversation-history.md
RimWorldAgent/resource/About/: About.xml  RimWorldAgent_3737567709.bbcode
RimWorldAgent/resource/Skills/: colony-management.md  combat-preparation.md  equipment-optimization.md  medical-care.md  pawn-interaction.md  rimworld-wiki-search.md  trade.md
RimWorldAgent/resource/WebUI/: index.html
RimWorldAgentUI/: RimWorldAgentUI.csproj
RimWorldAgentUI/UI/: BridgeClient.cs  ChatStateTypes.cs  Dialog_AiChat.cs  MapComponent_AgentUI.cs  MapComponent_McpUI.cs
RimWorldAgentUI/WebUI/: HttpServer.cs
RimWorldMCP/: CLAUDE.md  GameComponent_McpServer.cs  McpModSettings.cs  McpServiceManager.cs  README.md  RimWorldMCP.csproj  RimWorldMCPMod.cs
RimWorldMCP/Harmony/: Hook_McpBootstrap.cs  Hook_Notification.cs  NotificationBus.cs
RimWorldMCP/MapRendering/: AiObservationOverlay.cs  GridRenderer.cs  SymbolDictionary.cs
RimWorldMCP/Tools/: DeteriorationTracker.cs  DeviceToolHelper.cs  TodoManager.cs  ToolRegistry.cs  Tool_ApplyBaseTemplate.cs  Tool_DesignateRoom.cs  Tool_DraftPawn.cs  Tool_EquipPawn.cs  Tool_ExecuteDeviceAction.cs  Tool_FertilityGridByChunk.cs  Tool_FertilityGridByPos.cs  Tool_FindEnemies.cs  Tool_ForceDress.cs  Tool_GetColonistNeeds.cs  Tool_GetColonists.cs  Tool_GetDefenseStatus.cs  Tool_GetDeviceInfo.cs  Tool_GetGameSpeed.cs  Tool_GetTileGridByChunk.cs  Tool_GetTileGridByPos.cs  Tool_GetWorkTodos.cs  Tool_HoldCombatPosition.cs  Tool_ListDevices.cs  Tool_ManageTransporterLoad.cs  Tool_MovePawn.cs  Tool_ObserveArea.cs  Tool_PlanList.cs  Tool_PollutionGridByChunk.cs  Tool_PollutionGridByPos.cs  Tool_SetPrisonerPolicy.cs  Tool_TemperatureGridByChunk.cs  Tool_TemperatureGridByPos.cs  Tool_TerrainGridByChunk.cs  Tool_TerrainGridByPos.cs  Tool_TradeExecute.cs  TrappedColonistTracker.cs
RimWorldMCP/design/: agent-runtime.md  camera-system.md  device-ui-gizmo-tools.md
RimWorldMCP/resource/: Symbols.json
SimpleMspServer/: McpServiceHost.cs  SimpleMspServer.csproj
SimpleMspServer.Tests.Cli/: Program.cs  SimpleMspServer.Tests.Cli.csproj
TestCli/: Program.cs
Tools/: Tool_DesignateBuild.cs  Tool_DesignateDeconstruct.cs  Tool_DesignateHarvest.cs  Tool_DesignateRoom.cs  Tool_EquipPawn.cs  Tool_GetColonistNeeds.cs  Tool_GetColonists.cs  Tool_GetDefenseStatus.cs  Tool_GetGameContext.cs  Tool_GetStructureLayout.cs  Tool_SetWorkPriority.cs
(+12 files in other folders)
