<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>RimWorldAgent</AssemblyName>
    <RootNamespace>RimWorldAgent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>RimWorldAgent.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ValueTuple" HintPath="$(MSBuildProjectDirectory)\..\RimWorldMCP\System.ValueTuple.dll">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="..\SimpleMspServer\SimpleMspServer.csproj" />
  </ItemGroup>

  <!-- 构建前清空 publish（Build 触发） -->
  <Target Name="CleanPublishBeforeBuild" BeforeTargets="CoreCompile">
    <RemoveDir Directories="..\publish\RimWorldAgent" ContinueOnError="true" />
  </Target>
  <!-- Clean 时清空 publish（Clean 触发） -->
  <Target Name="CleanPublishOnClean" AfterTargets="CoreClean">
    <RemoveDir Directories="..\publish\RimWorldAgent" ContinueOnError="true" />
  </Target>

  <!-- 构建完成后：复制 DLL + 依赖 + 资源到 publish -->
  <Target Name="PublishAgent" AfterTargets="Build">
    <MakeDir Directories="..\publish\RimWorldAgent\1.6\Assemblies" />
    <ItemGroup>
      <PublishFiles Include="$(OutputPath)*.dll;$(OutputPath)*.exe" Exclude="$(OutputPath)Assembly-CSharp.dll;$(OutputPath)UnityEngine*.dll;$(OutputPath)System.Net.Http.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="..\publish\RimWorldAgent\1.6\Assemblies" />
    <!-- MOD 元数据 -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\resource\About\About.xml" DestinationFolder="..\publish\RimWorldAgent\About" />
    <ItemGroup>
      <SkillMdFiles Include="$(MSBuildProjectDirectory)\resource\Skills\*.md" />
    </ItemGroup>
    <Copy SourceFiles="@(SkillMdFiles)" DestinationFolder="..\publish\RimWorldAgent\Skills" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md" DestinationFolder="..\publish\RimWorldAgent" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <!-- cc-companion -->
    <MakeDir Directories="..\publish\RimWorldAgent\cc-companion" />
    <Exec Command="xcopy /S /Y /I /EXCLUDE:$(MSBuildProjectDirectory)\cc-companion\.copyignore &quot;$(MSBuildProjectDirectory)\cc-companion\*&quot; &quot;..\publish\RimWorldAgent\cc-companion\&quot;" Condition="Exists('$(MSBuildProjectDirectory)\cc-companion')" IgnoreExitCode="true" />
  </Target>

</Project>
